#Database related properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/springhibernate
#database.user=root
#database.password=hybris1234


#my SQL Database related properties in AWS System
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://myroom.czkbyknseakg.us-east-1.rds.amazonaws.com:3306/myroom
database.user=dbadmin
database.password=dbadmin143





#database.url=jdbc:mysql://localhost:3306/springhibernate
#database.user=root
#database.password=hybris1234

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create